<!DOCTYPE html>
<html>
<head>
    <meta name="description"
          content="I'm a developer with a meticulous eye for detail and a driven passion to create great user experiences. Specialising in JavaScript, PHP and CSS.">
    <style>
        body {
            font-family: 'museo-sans', sans-serif;
            font-size: 1.2em;
            line-height: 1.7em;
            margin: 2em auto;
            width: 80%;
            background: #F6F6F6;
            color: #27272F;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'ff-meta-serif-web-pro', Georgia, serif;
        }

        h2 {
            font-size: 1.2em;
            font-weight: 700;
            letter-spacing: 1px;
            font-style: italic;
        }

        h3 {
            font-size: 1em;
            font-weight: 300;
            letter-spacing: 1px;
            font-style: italic;
        }

        .ar {
            background: #FFF;
            padding: 3em;
            position: relative;
            box-shadow: 0 0px 3px rgba(0, 0, 0, 0.1), 0 0px 30px rgba(0, 0, 0, 0.1);
        }

        img.id {
            border-radius: 50px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2), 0 0px 30px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: -30px;
            right: -30px;
        }

        header {
            margin-left: -3em;
            margin-right: -3em;
            margin-top: -3em;
            background: #1F2036;
            padding: 10em;
            color: #FFF;
            margin-bottom: 3em;
        }

        header h1 {
            margin-top: 0;
            font-size: 2.8em;
            font-weight: 700;
            letter-spacing: 0px;
            font-style: italic;
            color: white
        }

        header p.lead {
            font-size: 1.6em;
            line-height: 1.4;
            opacity: 0.8;
        }
    </style>
    <script src="//use.typekit.net/xig0tkx.js"></script>
    <script>try {
            Typekit.load();
        } catch (e) {
        }</script>
</head>
<body>
<div class="ar">
    <img src="https://lh4.googleusercontent.com/-p_h9vi5Xro4/AAAAAAAAAAI/AAAAAAAAAAA/Tzwl_0BX4nY/s96-c/photo.jpg" class="id">
    <header>
        <h1>MichaelWatts.me</h1>

        <p class="lead">I'm Michael Watts, a full-stack developer from the UK.</p>
    </header>
    <div class="wr">
        <h2>Summary</h2>

        <p>A developer with a meticulous eye for detail and a driven passion to create great user experiences.</p>

        <h2>I specialise in...</h2>
        <ul>
            <li>PHP plus PHP frameworks such as Laravel and CodeIgniter</li>
            <li>JavaScript, AngularJS, CoffeeScript, Underscore/Lo-Dash, JQuery and a bunch of other frameworks</li>
            <li>SASS, SCSS and LESS</li>
            <li>HTML</li>
            <li>API integration</li>
            <li>LAMP stack admin</li>
        </ul>
        <h3>and currently learning...</h3>
        <ul>
            <li>Ruby</li>
        </ul>
        <h2>Companies I've worked for include:</h2>

        <p>GAP, SITA Aero, Fawaz Alhokair, British Showjumping, M&S, Philips, Porsche and Microsoft.</p>

        <p></p>You can contact me anytime on <a href="https://github.com/altescape">Github</a>, <a
          href="http://www.linkedin.com/in/mwattsweb">LinkedIn</a> or <a href="http://stackoverflow.com/users/1945990/mjwatts">Stack
            Overflow</a>
    </div>
</div>
</body>
</html>
